<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-learnings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Weekly learnings: Week1 | Blog - Vertexcover</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.vertexcover.io/img/vertexcover.png"><meta data-rh="true" name="twitter:image" content="https://blog.vertexcover.io/img/vertexcover.png"><meta data-rh="true" property="og:url" content="https://blog.vertexcover.io/learnings/2025-10-ranjan-week1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Weekly learnings: Week1 | Blog - Vertexcover"><meta data-rh="true" name="description" content="{/ truncate /}"><meta data-rh="true" property="og:description" content="{/ truncate /}"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/hungerarray"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.vertexcover.io/learnings/2025-10-ranjan-week1"><link data-rh="true" rel="alternate" href="https://blog.vertexcover.io/learnings/2025-10-ranjan-week1" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.vertexcover.io/learnings/2025-10-ranjan-week1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.vertexcover.io/learnings/2025-10-ranjan-week1","mainEntityOfPage":"https://blog.vertexcover.io/learnings/2025-10-ranjan-week1","url":"https://blog.vertexcover.io/learnings/2025-10-ranjan-week1","headline":"Weekly learnings: Week1","name":"Weekly learnings: Week1","description":"{/ truncate /}","datePublished":"2025-10-10T00:00:00.000Z","author":{"@type":"Person","name":"Ranjan Ojha","description":"Software Engineer","url":"https://github.com/hungerarray","image":"https://github.com/hungerarray.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blog.vertexcover.io/learnings","name":"Learnings"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog - Vertexcover RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Blog - Vertexcover Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JS91KNQLR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0JS91KNQLR",{})</script>




<link rel="alternate" type="application/rss+xml" href="/learnings/rss.xml" title="Blog - Vertexcover RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/learnings/atom.xml" title="Blog - Vertexcover Atom Feed">
<meta name="generator" content="vertex cover"><link rel="stylesheet" href="/assets/css/styles.9909b52a.css">
<script src="/assets/js/runtime~main.4c79cc2c.js" defer="defer"></script>
<script src="/assets/js/main.69a9b321.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/hungerarray.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vertexcover Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vertexcover Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vertexcover</b></a><a class="navbar__item navbar__link" href="/">Blog</a><a class="navbar__item navbar__link" href="/projects">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learnings">Learnings</a><a class="navbar__item navbar__link" href="/about-us">About Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vertexcover-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All learnings</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learnings/2025-10-ranjan-week2">Weekly learnings: Week2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learnings/2025-10-aman-week2">AI Video Cutter - Week 2 Learnings</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/learnings/2025-10-ranjan-week1">Weekly learnings: Week1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/learnings/2025/01/20/ai-video-cutter-week1">AI Video Cutter - Week 1 Learnings</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Weekly learnings: Week1</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-10T00:00:00.000Z">October 10, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/learnings/authors/ranjan"><img class="avatar__photo authorImage_XqGP" src="https://github.com/hungerarray.png" alt="Ranjan Ojha"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/learnings/authors/ranjan"><span class="authorName_yefp" translate="no">Ranjan Ojha</span></a></div><small class="authorTitle_nd0D" title="Software Engineer">Software Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/hungerarray" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://www.linkedin.com/in/ojha-ranjan/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown">
<p>Container checkpoint and restore is a facility by which any running Linux container is saved to memory
and later restored at a later time from the same point at which the checkpoint was created. This restore
is not limited to a single device and can also be in a different remote computer.</p>
<p>This was a project started by some &quot;mad russians&quot;, and later merged into Linux Kernel, and is called
<a href="https://criu.org/Main_Page" target="_blank" rel="noopener noreferrer"><code>Checkpoint / Restore in Userspace (CRIU)</code></a>. The sheer idea of saving a process that is currently
running and restoring it later in time is why this process was called mad, much like how the cryogenic
sleep for humans is considered a fiction. Infact, this feature comes with lots of limitations mentioned
later. However, this is not an unproven technology. Such a thing has been done with VMs in the past.
Despite all the limitations and issues that might come up, it&#x27;s still widely used for the simple fact that
it expedites the startup process.</p>
<p>To create a checkpoint we have to create what is known as a container memory snapshot.
A Container memory snapshot is when we basically take a copy of the entire state of a Linux Container.
For this we need to copy the entire container&#x27;s filesystem, and process tree. Process tree itself contains
all the memory mappings, file descriptor tables, registers, environment variables, process IDs, etc.</p>
<p>Before <code>CRIU</code> was officially available, to create such a snapshot, it was necessary for users to maintain
their own custom variant of the kernel with required features. However, with <code>CRIU</code> available in the mainline
Linux Kernel, most of the container runtimes now do offer this facility. Of particular mention is <code>gVisor</code>. The
container runtime utility, <code>runsc</code> which stands for <code>run sandboxed container</code>, to it&#x27;s counterpart <code>runc</code>, has
added functionality for checkpoint and restore. Given that <code>gVisor</code> has a usermode kernel functionality, it can
infact, offer more granularity and features for checkpoint and restore.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<ul>
<li>While the restore can be made in different computer, it has to mimic the original system as much as possible. Otherwise the invariants that program expect to be maintained will be broken, and can lead to some nasty surprises down the line.</li>
<li>The CPU that the restore is made on has to match the instruction set, where the snapshot was taken, otherwise there can be runtime issues with invalid opcode.</li>
<li>A container that utilizes GPU, is sensitive to differences in NVIDIA driver versions and in addition to container runtime versions.</li>
<li>Programs need to account for the fact that the machine IP might change in between restore.</li>
<li>A Problem documented in Modal documentation is that, there are some functions in <code>torch.cuda</code> that after restoring from snapshot will initialize CUDA as having zero GPU devices. The only fix is to reinitialize <code>torch.cuda</code> again.</li>
<li>In particular, when loading a huge snapshot, there is a significant CPU pressure as hundreds of 4KiB pages are getting loaded into memory. Such a particular workload is particularly affected by <a href="#cpu-stalls">CPU Stalls</a>.</li>
</ul>
<h1>CPU Stalls</h1>
<p>To explain a CPU stall, we first need to understand that any given process is either running on the CPU or it&#x27;s not.
There can never be in between. So what happens when we have 3 processes each granted 0.3 of CPU running on the system.</p>
<p>For the above process, lets make a few assumptions. First is our CPU currently only has a single core and a single thread. Now, it&#x27;s not really possible for us to divide this thread into 0.3 sections and grant each of the process
running a section. As previously stated, a process is either running or not running, and when it is running it
utilizes 100% of the thread and when it&#x27;s not running it utilizes 0% of the thread. So instead, CPU makes the
division in time instead. For our example, lets consider that the CPU segments 100ms of CPU time window. So,
with our 3 processes, in this 100ms window, each process gets 30ms of execution time, with the last 10ms being
wasted and non of our processes running. Again when a new 100ms window is created all 3 process are allowed to continue their run.</p>
<p>Now, the issue is if you consider a compute intensive workload, it would really benefit off of that extra 10ms of
CPU time, but currently the way Linux schedular works, and also how the default CPU limits on pods by
kubernetes works, each of the process are allocated equal precedence. Hence, for performance critical processes,
it makes sense to also tune your application to get more CPU time.</p>
<p>However, in real world, we don&#x27;t have a single CPU core, and most commercial CPU&#x27;s nowadays offer capabilities for running 2 threads. Also of note, most of our applications when parallelized, will spawn additional threads along
with the main thread inside the running process. However, the CPU time granted to each is still at process level.
That means, if say our hypothetical application has 3 threads each running in the same CPU time window, now each of
our thread will get 10ms of actual CPU time down from 30ms of time our single thread was getting. The problem is worsened if we have 10 threads and somehow all 10 threads are granted run in the same time, in different cores, then
each thread only gets about 3ms of worktime.</p>
<p>This situation of having potentially adequate CPU power, but still being unable to utilize 100% of the CPU for
compute is known as CPU stall.</p>
<p>In a single thread situation, the best way to deal with this issue is to grant higher priority to the process to
allow it to gain more CPU time. And in the case of multi threaded situation, infact it&#x27;s actually much more
beneficial to pin the process to a certain CPU core. Infact, many games actually see quite a significant performance
boost when their processes are pinned to a few cores rather than allowing them access to all the cores.</p>
<h1>Making <code>syscalls</code> in Linux</h1>
<p>Most of the program we write, ultimately have to make a <code>syscall</code> to do any operation on a system. Understandably, I
had a misconception that the <code>syscalls</code> are themselves exposed over <code>C-API</code> and that any language that wishes to make
a <code>syscall</code> had to at minimum link to a lower level <code>C library</code> like <code>libc</code> that does the work for them. However,
a particular note was we can have <code>golang</code> applications without <code>C-go</code>. While at the time, I hadn&#x27;t connected the
dots, I was recently watching some video on getting the smallest kernel, and there I chanced upon the fact that to
make a <code>syscall</code> you don&#x27;t really need to bind to <code>C library</code>. You just need to be able to emit specific assembly instructions.</p>
<p>A <code>syscall</code> is triggered by writing the particular <code>syscall</code> number into a particular register. Then calling the
<code>syscall</code>  instruction in CPU. This internally triggers a trap request, which is captured by Kernel.</p>
<p>Given that it&#x27;s assembly code, the following description is for how to perform a <code>syscall</code> in Linux, particular
in x86_64 system.</p>
<ul>
<li>
<p>First place the system call number into the <code>rax</code> register. <code>write syscall</code> is for instance number 1, and <code>read syscall</code> is number 0. For more <code>syscall</code> numbers visit <a href="https://elixir.bootlin.com/linux/v6.13/source/arch/x86/entry/syscalls/syscall_64.tbl" target="_blank" rel="noopener noreferrer">here</a>.</p>
</li>
<li>
<p>Place the arguments for the system call into the designated registers,</p>
<ul>
<li>
<p><code>rdi</code> (first argument)</p>
</li>
<li>
<p><code>rsi</code> (second argument)</p>
</li>
<li>
<p><code>rdx</code> (third argument)</p>
</li>
<li>
<p><code>r10</code> (fourth argument)</p>
</li>
<li>
<p><code>r8</code> (fifth argument)</p>
</li>
<li>
<p><code>r9</code> (sixth argument)</p>
<p>This order is specified by the calling convention.</p>
</li>
</ul>
</li>
<li>
<p>Invoke the systemcall by executing the <code>syscall</code> instruction.</p>
</li>
<li>
<p>The return value is placed inside <code>rax</code>.</p>
</li>
</ul>
<h1>Some tools used to deploy model</h1>
<ul>
<li>
<p><a href="https://www.ray.io/" target="_blank" rel="noopener noreferrer">ray</a> Allows for distributed GPU computation</p>
<ul>
<li><a href="https://docs.ray.io/en/latest/cluster/kubernetes/index.html" target="_blank" rel="noopener noreferrer">kuberay</a> to deploy ray in kubernetes</li>
</ul>
</li>
<li>
<p><a href="https://www.kubeflow.org/" target="_blank" rel="noopener noreferrer">Kubeflow</a></p>
<p>A CNCF (Cloud Native Computing Formation) project, which is the foundation of tools for AI Platforms on Kubernetes. Of particular note is that recently in a conference, Ubucon, a speaker was telling that kubeflow is almost an industry standard for deploying AI in kubernetes.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/learnings/2025-10-aman-week2"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">AI Video Cutter - Week 2 Learnings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learnings/2025/01/20/ai-video-cutter-week1"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">AI Video Cutter - Week 1 Learnings</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vertexcover-io" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Codeshelf, Inc.</div></div></div></footer></div>
</body>
</html>